-- alb.cabal auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                alb

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A Habit compiler

-- A longer description of the package.
Description:      A compiler for the functional language Habit.

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
-- License-file:        LICENSE

-- The package author(s).
Author:              The Alb contributors

-- An email address to which users can send suggestions, bug reports,
-- and patches.
-- Maintainer:

-- A copyright notice.
-- Copyright:

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Executable alb
  -- .hs or .lhs file containing the Main module.
  Main-is:  Driver.hs

  -- Packages needed in order to build this package.
  Build-depends:    base >= 4 && < 6, parsec >= 3.1.1, mtl >= 2, strict >= 0.3
                  , template-haskell >= 2.4, containers >= 0.3, filepath >= 1.1
                  , directory >= 1.0, pretty >= 1.1, process >= 1.0
                  , syb >= 0.1, transformers >= 0.2
                  , indentation >= 0.2.1
                  , indentation-core >= 0.0, indentation-parsec >= 0.0
  Extensions: DoAndIfThenElse, OverloadedStrings
  Build-tools:
  Hs-Source-Dirs: src

Executable albc
  -- .hs or .lhs file containing the Main module.
  Main-is:  Driver.hs

  -- Packages needed in order to build this package.
  Build-depends:    base >= 4 && < 6, parsec >= 3.1.1, mtl >= 2, strict >= 0.3
                  , template-haskell >= 2.4, containers >= 0.3, filepath >= 1.1
                  , directory >= 1.0, pretty >= 1.1, process >= 1.0
                  , syb >= 0.1, transformers >= 0.2
                  , indentation >= 0.2.1
                  , cmdargs >= 0.10
                  , temporary >= 1.2.0
                  , configurator >= 0.3

  -- Modules not exported by this package.
  Other-modules:

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  Build-tools:
  Hs-Source-Dirs: src
