-- alb.cabal auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                alb

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A Habit compiler

-- A longer description of the package.
Description:      A compiler for the functional language Habit.

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
-- License-file:        LICENSE

-- The package author(s).
Author:              The Alb contributors

-- An email address to which users can send suggestions, bug reports,
-- and patches.
-- Maintainer:

-- A copyright notice.
-- Copyright:

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Executable alb
  -- .hs or .lhs file containing the Main module.
  Main-is:  Driver.hs

  -- Packages needed in order to build this package.
  Build-depends:    base >= 4 && < 6
                  , parsec >= 3.1.1
                  , mtl >= 2
                  , strict >= 0.3
                  , template-haskell >= 2.4
                  , containers >= 0.3
                  , filepath >= 1.1
                  , directory >= 1.0
                  , pretty >= 1.1
                  , process >= 1.0
                  , syb >= 0.1
                  , transformers >= 0.2
                  , indentation-core >= 0.0
                  , indentation-parsec >= 0.0
  Extensions:       DoAndIfThenElse
                  , OverloadedStrings
  Build-tools:
  Hs-Source-Dirs: src
  other-modules:   Analyzer
                 , Analyzer.Desugaring
                 , Analyzer.Fixity
                 , Analyzer.Freshening
                 , Analyzer.FunctionalNotation
                 , Analyzer.Tuples
                 , Common
                 , Fidget.Env
                 , LC.LambdaCaseToLC
                 , LC.RenameTypes
                 , Literate
                 , MILTools
                 , Normalizer.EtaInit
                 , Normalizer.Inliner
                 , Normalizer.PatternMatchCompiler
                 , Parser
                 , Parser.Lexer
                 , Parser.Main
                 , Printer.Common
                 , Printer.IMPEG
                 , Printer.LC
                 , Printer.LambdaCase
                 , Printer.Specialized
                 , Printer.Surface
                 , Printer.WadlerLeijen
                 , Printer.XMPEG
                 , Solver
                 , Solver.Cycles
                 , Solver.Main
                 , Solver.Oracles
                 , Solver.PP
                 , Solver.Subst
                 , Solver.Syntax
                 , Solver.Tactics
                 , Solver.Trace
                 , Solver.Validation
                 , Specializer
                 , Syntax.Common
                 , Syntax.IMPEG
                 , Syntax.IMPEG.KSubst
                 , Syntax.IMPEG.TSubst
                 , Syntax.LC
                 , Syntax.LambdaCase
                 , Syntax.LambdaCase.SCC
                 , Syntax.MangleIds
                 , Syntax.Specialized
                 , Syntax.Surface
                 , Syntax.XMPEG
                 , Syntax.XMPEG.TSubst
                 , Typechecker
                 , Typechecker.Cleanup
                 , Typechecker.KindInference
                 , Typechecker.LambdaCase
                 , Typechecker.LambdaCasePrims
                 , Typechecker.LambdaCasePropagation
                 , Typechecker.LambdaCaseTyping
                 , Typechecker.TypeInference
                 , Typechecker.TypeInference.Base
                 , Typechecker.TypeInference.Expr
                 , Typechecker.TypeInference.Instances
                 , Typechecker.TypeInference.TopDecl
                 , Utils.BDD
Executable ilab

  Main-is: Ilab.hs

  Build-depends:    base >= 4 && < 6
                  , parsec >= 3.1.1
                  , mtl >= 2
                  , strict >= 0.3
                  , template-haskell >= 2.4
                  , containers >= 0.3
                  , filepath >= 1.1
                  , directory >= 1.0
                  , pretty >= 1.1
                  , process >= 1.0
                  , syb >= 0.1
                  , transformers >= 0.2
                  , indentation-core >= 0.0
                  , indentation-parsec >= 0.0

  Hs-Source-Dirs: src

  Extensions:       DoAndIfThenElse
                  , OverloadedStrings


  other-modules:    Solver.Cycles
                  , Solver.Main
                  , Solver.Oracles
                  , Solver.Parser
                  , Solver.PP
                  , Solver.REPL
                  , Solver.Subst
                  , Solver.Syntax
                  , Solver.Tactics
                  , Solver.Trace
                  , Solver.Validation
                  , Printer.Common
                  , Printer.WadlerLeijen
                  , Syntax.Common
                  , Syntax.IMPEG
                  , Syntax.IMPEG.KSubst
                  , Syntax.Surface
